# header information:
Htutorial|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D180.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I4

# Cell ADDER_2;1{sch}
CADDER_2;1{sch}||schematic|1602677104988|1676341679993|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@13||-74|31||||
NOff-Page|conn@14||-74|26||||
NOff-Page|conn@18||57|9.5||||
NOff-Page|conn@20||-74|21.5||||
NOff-Page|conn@21||-6.5|21.5||||
NGround|gnd@0||-12.5|12.5||||
NGround|gnd@2||-18|-27||||
NTransistor|nmos@0||-47.5|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSN
NTransistor|nmos@1||-52.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSN
NTransistor|nmos@2||-41.5|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSN
NTransistor|nmos@6||-28|2|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSN
NTransistor|nmos@7||-13.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSN
NTransistor|nmos@8||-1|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSN
NTransistor|nmos@9||6.5|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSN
NTransistor|nmos@10||-14.5|18|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSN
NTransistor|nmos@11||-1|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSN
NTransistor|nmos@12||29.5|-0.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSN
NTransistor|nmos@13||29.5|-7.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSN
NTransistor|nmos@14||29.5|6.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSN
NTransistor|nmos@15||47|5.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSN
NTransistor|nmos@16||-28|-6.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSN
NWire_Pin|pin@2||-52.5|19.5||||
NWire_Pin|pin@3||-40.5|19.5||||
NWire_Pin|pin@4||-45.5|19.5||||
NWire_Pin|pin@5||-45.5|9.5||||
NWire_Pin|pin@6||-45.5|-3||||
NWire_Pin|pin@9||-39.5|-3||||
NWire_Pin|pin@10||-50.5|-14||||
NWire_Pin|pin@14||-39.5|-14||||
NWire_Pin|pin@17||-52.5|31.5||||
NWire_Pin|pin@18||-30|31.5||||
NWire_Pin|pin@19||-40.5|31.5||||
NWire_Pin|pin@20||-30|9.5||||
NWire_Pin|pin@22||-18.5|25||||
NWire_Pin|pin@23||-18.5|18||||
NWire_Pin|pin@24||-18.5|9.5||||
NWire_Pin|pin@25||-12.5|31.5||||
NWire_Pin|pin@30||-11.5|-14||||
NWire_Pin|pin@32||8.5|-14||||
NWire_Pin|pin@33||1|-14||||
NWire_Pin|pin@34||-11.5|-3||||
NWire_Pin|pin@35||8.5|-3||||
NWire_Pin|pin@36||1|-3||||
NWire_Pin|pin@37||-5.5|9.5||||
NWire_Pin|pin@38||-5.5|5||||
NWire_Pin|pin@39||-5.5|13.5||||
NWire_Pin|pin@42||27.5|-14||||
NWire_Pin|pin@49||40.5|14||||
NWire_Pin|pin@50||40.5|5.5||||
NWire_Pin|pin@60||49|-14||||
NWire_Pin|pin@61||-18|-14||||
NWire_Pin|pin@63||27.5|31.5||||
NWire_Pin|pin@64||1|31.5||||
NWire_Pin|pin@65||12|31.5||||
NWire_Pin|pin@66||20|31.5||||
NWire_Pin|pin@68||1|19||||
NWire_Pin|pin@69||20|19||||
NWire_Pin|pin@70||12|19||||
NWire_Pin|pin@71||-19|31.5||||
NWire_Pin|pin@96||49|31.5||||
NWire_Pin|pin@100||-67.5|22||||
Ngeneric:Invisible-Pin|pin@101||-57|24.5|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@102||-50.5|15|||||ART_message(D5G2;)SC
Ngeneric:Invisible-Pin|pin@103||-26.5|15.5|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@104||-45|24.5|||||ART_message(D5G2;)SB
Ngeneric:Invisible-Pin|pin@105||-25.5|25|||||ART_message(D5G2;)SB
Ngeneric:Invisible-Pin|pin@106||-51|2|||||ART_message(D5G2;)SC
Ngeneric:Invisible-Pin|pin@107||-55.5|-7|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@108||-26|2.5|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@109||-25.5|-6.5|||||ART_message(D5G2;)SB
NWire_Pin|pin@110||-50.5|-3||||
Ngeneric:Invisible-Pin|pin@111||-13.5|-7.5|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@112||8.5|25|||||ART_message(D5G2;)SB
Ngeneric:Invisible-Pin|pin@113||0.5|-7.5|||||ART_message(D5G2;)SB
Ngeneric:Invisible-Pin|pin@114||9.5|-7.5|||||ART_message(D5G2;)SC
Ngeneric:Invisible-Pin|pin@115||-3|25|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@116||16|25|||||ART_message(D5G2;)SC
Ngeneric:Invisible-Pin|pin@117||31.5|-7.5|||||ART_message(D5G2;)SC
Ngeneric:Invisible-Pin|pin@118||31.5|-0.5|||||ART_message(D5G2;)SB
Ngeneric:Invisible-Pin|pin@119||31.5|6.5|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@120||31.5|15.5|||||ART_message(D5G2;)SA
Ngeneric:Invisible-Pin|pin@121||32|22|||||ART_message(D5G2;)SB
Ngeneric:Invisible-Pin|pin@122||32|27.5|||||ART_message(D5G2;)SC
Ngeneric:Invisible-Pin|pin@123||-44.5|-6.5|||||ART_message(D5G2;)SB
NWire_Pin|pin@142||-58.5|31||||
NWire_Pin|pin@143||-58.5|24.5||||
NWire_Pin|pin@145||-67.5|15||||
NWire_Pin|pin@146||-58.5|-7||||
NWire_Pin|pin@147||-53|15||||
NWire_Pin|pin@148||-53|2||||
NWire_Pin|pin@149||-63|26||||
NWire_Pin|pin@150||-63|-17||||
NWire_Pin|pin@151||-42.5|-17||||
NWire_Pin|pin@154||-58.5|-19.5||||
NWire_Pin|pin@155||-23|-19.5||||
NWire_Pin|pin@156||-23|2||||
NWire_Pin|pin@158||33|-19.5||||
NWire_Pin|pin@159||-23|15.5||||
NWire_Pin|pin@160||35.5|-17||||
NWire_Pin|pin@161||-21.5|-17||||
NWire_Pin|pin@162||-21.5|25||||
NWire_Pin|pin@163||-21.5|28.5||||
NWire_Pin|pin@164||-44|28.5||||
NWire_Pin|pin@165||-44|24.5||||
NWire_Pin|pin@166||-67.5|-22||||
NWire_Pin|pin@167||34|-22||||
NWire_Pin|pin@168||-14.5|-19.5||||
NWire_Pin|pin@169||-2|-17||||
NWire_Pin|pin@170||5.5|-22||||
NWire_Pin|pin@171||34|-7.5||||
NWire_Pin|pin@172||35.5|-0.5||||
NWire_Pin|pin@173||33|6.5||||
NWire_Pin|pin@174||33|15.5||||
NWire_Pin|pin@177||35.5|22||||
NWire_Pin|pin@178||34|27.5||||
NWire_Pin|pin@179||17|-22||||
NWire_Pin|pin@180||9|15||||
NWire_Pin|pin@182||15|15||||
NWire_Pin|pin@183||15|-17||||
NWire_Pin|pin@184||-2|17||||
NWire_Pin|pin@185||7.5|17||||
NWire_Pin|pin@186||7.5|13||||
NWire_Pin|pin@187||13|13||||
NWire_Pin|pin@188||13|-19.5||||
NWire_Pin|pin@192||1|9.5||||
NWire_Pin|pin@193||1|10||||
NWire_Pin|pin@194||40.5|10||||
NWire_Pin|pin@196||27.5|10||||
NWire_Pin|pin@199||49|9.5||||
NWire_Pin|pin@201||-30|-14||||
NWire_Pin|pin@202||-24.5|-6.5||||
NWire_Pin|pin@203||-24.5|-17||||
Ngeneric:Invisible-Pin|pin@204||-77.5|22|||||ART_message(D5G2;)SC
NWire_Pin|pin@205||-67.5|21.5||||
NWire_Pin|pin@206||-12.5|21.5||||
Ngeneric:Invisible-Pin|pin@207||-19|49.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,va A 0 pulse (0 1.8 0 0.1n 0.1n 10n 20n),vb B 0 pulse (0 1.8 0 0.1n 0.1n 20n 40n),vc C 0 pulse (0 1.8 0 0.1n 0.1n 40n 80n),.tran 1n 100n,".include C:\\Users\\LENOVO\\Desktop\\electric\\tsmc_018um_model.txt"]
NTransistor|pmos@0||-47.5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSP
NTransistor|pmos@1||-14.5|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSP
NTransistor|pmos@2||29.5|22|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSP
NTransistor|pmos@3||29.5|15.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSP
NTransistor|pmos@4||-54.5|24.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSP
NTransistor|pmos@5||-42.5|24.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSP
NTransistor|pmos@6||-28|15.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSP
NTransistor|pmos@7||-28|25|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSP
NTransistor|pmos@8||-1|13.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSP
NTransistor|pmos@9||47|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSP
NTransistor|pmos@10||29.5|27.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSP
NTransistor|pmos@11||10|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSP
NTransistor|pmos@12||18|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSP
NTransistor|pmos@13||-1|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3.5;)SCMOSP
NPower|pwr@0||-19|36.5||||
Awire|net@3|||900|pmos@4|s|-52.5|22.5|pin@2||-52.5|19.5
Awire|net@5|||2700|pin@3||-40.5|19.5|pmos@5|s|-40.5|22.5
Awire|net@6|||1800|pin@2||-52.5|19.5|pin@4||-45.5|19.5
Awire|net@7|||1800|pin@4||-45.5|19.5|pin@3||-40.5|19.5
Awire|net@8|||2700|pmos@0|d|-45.5|17|pin@4||-45.5|19.5
Awire|net@10|||900|pin@5||-45.5|9.5|nmos@0|d|-45.5|4
Awire|net@11|||900|nmos@0|s|-45.5|0|pin@6||-45.5|-3
Awire|net@15|||1800|pin@6||-45.5|-3|pin@9||-39.5|-3
Awire|net@16|||2700|nmos@2|d|-39.5|-4.5|pin@9||-39.5|-3
Awire|net@18|||900|nmos@1|s|-50.5|-9|pin@10||-50.5|-14
Awire|net@23|||1800|pin@10||-50.5|-14|pin@14||-39.5|-14
Awire|net@25|||900|nmos@2|s|-39.5|-8.5|pin@14||-39.5|-14
Awire|net@30|||2700|pmos@4|d|-52.5|26.5|pin@17||-52.5|31.5
Awire|net@32|||900|pin@18||-30|31.5|pmos@7|s|-30|27
Awire|net@33|||1800|pin@17||-52.5|31.5|pin@19||-40.5|31.5
Awire|net@34|||1800|pin@19||-40.5|31.5|pin@18||-30|31.5
Awire|net@35|||2700|pmos@5|d|-40.5|26.5|pin@19||-40.5|31.5
Awire|net@36|||900|pmos@6|d|-30|13.5|pin@20||-30|9.5
Awire|net@38|||1800|pin@5||-45.5|9.5|pin@20||-30|9.5
Awire|net@41|||0|pmos@1|g|-15.5|25|pin@22||-18.5|25
Awire|net@42|||900|pin@22||-18.5|25|pin@23||-18.5|18
Awire|net@43|||1800|pin@23||-18.5|18|nmos@10|g|-15.5|18
Awire|net@44|||1800|pin@20||-30|9.5|pin@24||-18.5|9.5
Awire|net@46|||900|pin@23||-18.5|18|pin@24||-18.5|9.5
Awire|net@47|||2700|pmos@1|d|-12.5|27|pin@25||-12.5|31.5
Awire|net@50|||2700|gnd@0||-12.5|14.5|nmos@10|s|-12.5|16
Awire|net@57|||900|nmos@7|s|-11.5|-9.5|pin@30||-11.5|-14
Awire|net@61|||2700|pin@32||8.5|-14|nmos@9|s|8.5|-8.5
Awire|net@62|||1800|pin@30||-11.5|-14|pin@33||1|-14
Awire|net@63|||1800|pin@33||1|-14|pin@32||8.5|-14
Awire|net@64|||2700|pin@33||1|-14|nmos@8|s|1|-9
Awire|net@65|||2700|nmos@7|d|-11.5|-5.5|pin@34||-11.5|-3
Awire|net@67|||900|pin@35||8.5|-3|nmos@9|d|8.5|-4.5
Awire|net@68|||1800|pin@34||-11.5|-3|pin@36||1|-3
Awire|net@69|||1800|pin@36||1|-3|pin@35||8.5|-3
Awire|net@70|||2700|nmos@8|d|1|-5|pin@36||1|-3
Awire|net@71|||900|nmos@11|s|1|3|pin@36||1|-3
Awire|net@73|||900|pin@37||-5.5|9.5|pin@38||-5.5|5
Awire|net@74|||1800|pin@38||-5.5|5|nmos@11|g|-2|5
Awire|net@76|||2700|pin@37||-5.5|9.5|pin@39||-5.5|13.5
Awire|net@77|||1800|pin@39||-5.5|13.5|pmos@8|g|-2|13.5
Awire|net@80|||2700|nmos@13|s|27.5|-5.5|nmos@12|d|27.5|-2.5
Awire|net@83|||900|nmos@13|d|27.5|-9.5|pin@42||27.5|-14
Awire|net@84|||0|pin@42||27.5|-14|pin@32||8.5|-14
Awire|net@91|||0|pmos@9|g|46|14|pin@49||40.5|14
Awire|net@97|||1800|pin@50||40.5|5.5|nmos@15|g|46|5.5
Awire|net@111|||900|nmos@15|s|49|3.5|pin@60||49|-14
Awire|net@112|||1800|pin@42||27.5|-14|pin@60||49|-14
Awire|net@113|||0|pin@30||-11.5|-14|pin@61||-18|-14
Awire|net@115|||2700|gnd@2||-18|-25|pin@61||-18|-14
Awire|net@118|||2700|pmos@3|s|27.5|17.5|pmos@2|d|27.5|20
Awire|net@119|||2700|pmos@2|s|27.5|24|pmos@10|d|27.5|25.5
Awire|net@122|||2700|pmos@10|s|27.5|29.5|pin@63||27.5|31.5
Awire|net@123|||1800|pin@25||-12.5|31.5|pin@64||1|31.5
Awire|net@125|||2700|pmos@13|d|1|27|pin@64||1|31.5
Awire|net@126|||1800|pin@64||1|31.5|pin@65||12|31.5
Awire|net@128|||2700|pmos@11|d|12|27|pin@65||12|31.5
Awire|net@129|||1800|pin@65||12|31.5|pin@66||20|31.5
Awire|net@130|||1800|pin@66||20|31.5|pin@63||27.5|31.5
Awire|net@131|||2700|pmos@12|d|20|27|pin@66||20|31.5
Awire|net@133|||900|pmos@13|s|1|23|pin@68||1|19
Awire|net@136|||1800|pin@68||1|19|pin@70||12|19
Awire|net@137|||1800|pin@70||12|19|pin@69||20|19
Awire|net@138|||900|pmos@11|s|12|23|pin@70||12|19
Awire|net@139|||900|pin@68||1|19|pmos@8|d|1|15.5
Awire|net@140|||0|pin@25||-12.5|31.5|pin@71||-19|31.5
Awire|net@142|||900|pwr@0||-19|36.5|pin@71||-19|31.5
Awire|net@169|||2700|pmos@6|s|-30|17.5|pmos@7|d|-30|23
Awire|net@172|||1800|pin@18||-30|31.5|pin@71||-19|31.5
Awire|net@173|||1800|pin@24||-18.5|9.5|pin@37||-5.5|9.5
Awire|net@177|||2700|nmos@12|s|27.5|1.5|nmos@14|d|27.5|4.5
Awire|net@178|||900|pmos@12|s|20|23|pin@69||20|19
Awire|net@182|||2700|pmos@9|d|49|16|pin@96||49|31.5
Awire|net@185|||0|pin@96||49|31.5|pin@63||27.5|31.5
Awire|net@192|||2700|nmos@1|d|-50.5|-5|pin@110||-50.5|-3
Awire|net@193|||1800|pin@110||-50.5|-3|pin@6||-45.5|-3
Awire|net@206|||2700|nmos@6|s|-30|4|pin@20||-30|9.5
Awire|net@217|||900|pin@142||-58.5|31|pin@143||-58.5|24.5
Awire|net@218|||1800|pin@143||-58.5|24.5|pmos@4|g|-55.5|24.5
Awire|net@222|||900|pin@143||-58.5|24.5|pin@146||-58.5|-7
Awire|net@223|||1800|pin@146||-58.5|-7|nmos@1|g|-53.5|-7
Awire|net@224|||0|pmos@0|g|-48.5|15|pin@147||-53|15
Awire|net@225|||0|pin@147||-53|15|pin@145||-67.5|15
Awire|net@226|||900|pin@147||-53|15|pin@148||-53|2
Awire|net@227|||1800|pin@148||-53|2|nmos@0|g|-48.5|2
Awire|net@229|||900|pin@149||-63|26|pin@150||-63|-17
Awire|net@230|||1800|pin@150||-63|-17|pin@151||-42.5|-17
Awire|net@231|||2700|pin@151||-42.5|-17|nmos@2|g|-42.5|-6.5
Awire|net@235|||900|pin@146||-58.5|-7|pin@154||-58.5|-19.5
Awire|net@236|||1800|pin@154||-58.5|-19.5|pin@155||-23|-19.5
Awire|net@237|||2700|pin@155||-23|-19.5|pin@156||-23|2
Awire|net@241|||2700|pin@156||-23|2|pin@159||-23|15.5
Awire|net@242|||0|pin@159||-23|15.5|pmos@6|g|-27|15.5
Awire|net@246|||2700|pin@161||-21.5|-17|pin@162||-21.5|25
Awire|net@247|||0|pin@162||-21.5|25|pmos@7|g|-27|25
Awire|net@248|||2700|pin@162||-21.5|25|pin@163||-21.5|28.5
Awire|net@249|||0|pin@163||-21.5|28.5|pin@164||-44|28.5
Awire|net@250|||900|pin@164||-44|28.5|pin@165||-44|24.5
Awire|net@251|||1800|pin@165||-44|24.5|pmos@5|g|-43.5|24.5
Awire|net@254|||1800|pin@155||-23|-19.5|pin@168||-14.5|-19.5
Awire|net@256|||900|nmos@7|g|-14.5|-7.5|pin@168||-14.5|-19.5
Awire|net@257|||1800|pin@161||-21.5|-17|pin@169||-2|-17
Awire|net@259|||900|nmos@8|g|-2|-7|pin@169||-2|-17
Awire|net@260|||1800|pin@166||-67.5|-22|pin@170||5.5|-22
Awire|net@262|||900|nmos@9|g|5.5|-6.5|pin@170||5.5|-22
Awire|net@263|||2700|pin@167||34|-22|pin@171||34|-7.5
Awire|net@264|||0|pin@171||34|-7.5|nmos@13|g|30.5|-7.5
Awire|net@265|||2700|pin@160||35.5|-17|pin@172||35.5|-0.5
Awire|net@266|||0|pin@172||35.5|-0.5|nmos@12|g|30.5|-0.5
Awire|net@267|||2700|pin@158||33|-19.5|pin@173||33|6.5
Awire|net@268|||0|pin@173||33|6.5|nmos@14|g|30.5|6.5
Awire|net@269|||2700|pin@173||33|6.5|pin@174||33|15.5
Awire|net@274|||1800|pmos@2|g|30.5|22|pin@177||35.5|22
Awire|net@275|||2700|pin@171||34|-7.5|pin@178||34|27.5
Awire|net@276|||0|pin@178||34|27.5|pmos@10|g|30.5|27.5
Awire|net@277|||1800|pin@170||5.5|-22|pin@179||17|-22
Awire|net@278|||1800|pin@179||17|-22|pin@167||34|-22
Awire|net@279|||900|pmos@12|g|17|25|pin@179||17|-22
Awire|net@280|||900|pmos@11|g|9|25|pin@180||9|15
Awire|net@282|||1800|pin@180||9|15|pin@182||15|15
Awire|net@284|||1800|pin@169||-2|-17|pin@183||15|-17
Awire|net@285|||1800|pin@183||15|-17|pin@160||35.5|-17
Awire|net@286|||900|pin@182||15|15|pin@183||15|-17
Awire|net@287|||900|pmos@13|g|-2|25|pin@184||-2|17
Awire|net@288|||1800|pin@184||-2|17|pin@185||7.5|17
Awire|net@289|||900|pin@185||7.5|17|pin@186||7.5|13
Awire|net@290|||1800|pin@186||7.5|13|pin@187||13|13
Awire|net@291|||1800|pin@168||-14.5|-19.5|pin@188||13|-19.5
Awire|net@292|||1800|pin@188||13|-19.5|pin@158||33|-19.5
Awire|net@293|||900|pin@187||13|13|pin@188||13|-19.5
Awire|net@296|||0|pin@174||33|15.5|pmos@3|g|30.5|15.5
Awire|net@297|||2700|pin@172||35.5|-0.5|pin@177||35.5|22
Awire|net@311|||2700|nmos@11|d|1|7|pin@192||1|9.5
Awire|net@312|||2700|pin@192||1|9.5|pmos@8|s|1|11.5
Awire|net@313|||2700|pin@192||1|9.5|pin@193||1|10
Awire|net@315|||900|pin@49||40.5|14|pin@194||40.5|10
Awire|net@316|||900|pin@194||40.5|10|pin@50||40.5|5.5
Awire|net@323|||900|pin@145||-67.5|15|pin@166||-67.5|-22
Awire|net@324|||900|pin@100||-67.5|22|pin@145||-67.5|15
Awire|net@326|||1800|pin@193||1|10|pin@196||27.5|10
Awire|net@327|||1800|pin@196||27.5|10|pin@194||40.5|10
Awire|net@328|||900|pmos@3|d|27.5|13.5|pin@196||27.5|10
Awire|net@329|||900|pin@196||27.5|10|nmos@14|s|27.5|8.5
Awire|net@332|||1800|conn@13|y|-72|31|pin@142||-58.5|31
Awire|net@333|||1800|conn@14|y|-72|26|pin@149||-63|26
Awire|net@343|||2700|nmos@15|d|49|7.5|pin@199||49|9.5
Awire|net@344|||2700|pin@199||49|9.5|pmos@9|s|49|12
Awire|net@345|||0|conn@18|a|55|9.5|pin@199||49|9.5
Awire|net@346|||2700|pin@5||-45.5|9.5|pmos@0|s|-45.5|13
Awire|net@352|||900|nmos@6|d|-30|0|nmos@16|s|-30|-4.5
Awire|net@353|||1800|pin@14||-39.5|-14|pin@201||-30|-14
Awire|net@354|||1800|pin@201||-30|-14|pin@61||-18|-14
Awire|net@355|||900|nmos@16|d|-30|-8.5|pin@201||-30|-14
Awire|net@356|||1800|nmos@16|g|-27|-6.5|pin@202||-24.5|-6.5
Awire|net@357|||1800|pin@151||-42.5|-17|pin@203||-24.5|-17
Awire|net@358|||1800|pin@203||-24.5|-17|pin@161||-21.5|-17
Awire|net@359|||900|pin@202||-24.5|-6.5|pin@203||-24.5|-17
Awire|net@360|||0|pin@156||-23|2|nmos@6|g|-27|2
Awire|net@361|||900|pin@100||-67.5|22|pin@205||-67.5|21.5
Awire|net@362|||1800|conn@20|y|-72|21.5|pin@205||-67.5|21.5
Awire|net@364|||900|pmos@1|s|-12.5|23|pin@206||-12.5|21.5
Awire|net@365|||900|pin@206||-12.5|21.5|nmos@10|d|-12.5|20
Awire|net@368|||1800|pin@206||-12.5|21.5|conn@21|a|-8.5|21.5
EA||D5G2;X-1.5;|conn@13|a|U
EB||D5G2;X-1.5;|conn@14|a|U
ECin||D5G2;X1.5;Y-3;|conn@20|a|U
ECout|carry|D5G2;X-1.5;Y-2.5;|conn@21|y|U
Esum||D5G2;X5.5;|conn@18|a|U
X

# Cell full_adder_2;1{lay}
Cfull_adder_2;1{lay}||mocmos|1676321262701|1676340471567||DRC_last_good_drc_area_date()G1676340475908|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1676340475908
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-15.5|18|5||R|
NMetal-1-P-Active-Con|contact@1||-6|18|5||R|
NMetal-1-P-Active-Con|contact@2||5.5|18|5||R|
NMetal-1-P-Active-Con|contact@5||24.5|18|5||R|
NMetal-1-P-Active-Con|contact@7||35|18|5||R|
NMetal-1-P-Active-Con|contact@8||47|18|5||R|
NMetal-1-P-Active-Con|contact@11||65.5|18|5||R|
NMetal-1-P-Active-Con|contact@12||90.5|18|5||R|
NMetal-1-P-Active-Con|contact@16||103|18|5||R|
NMetal-1-P-Active-Con|contact@18||116|18|5||R|
NMetal-1-P-Active-Con|contact@19||128|18|5||R|
NMetal-1-P-Active-Con|contact@20||142.5|18|5||R|
NMetal-1-P-Active-Con|contact@25||168.5|18|5||R|
NMetal-1-P-Active-Con|contact@26||180|18|5||R|
NMetal-1-P-Active-Con|contact@27||192|18|5||R|
NMetal-1-P-Active-Con|contact@28||78|18|5||R|
NMetal-1-N-Active-Con|contact@29||-14|-19.5|5||R|
NMetal-1-N-Active-Con|contact@30||-5|-19.5|5||R|
NMetal-1-N-Active-Con|contact@31||7|-19.5|5||R|
NMetal-1-N-Active-Con|contact@35||24.5|-19.5|5||R|
NMetal-1-N-Active-Con|contact@36||35.5|-19.5|5||R|
NMetal-1-N-Active-Con|contact@37||51|-19.5|5||R|
NMetal-1-N-Active-Con|contact@40||68|-19.5|5||R|
NMetal-1-N-Active-Con|contact@41||83|-19.5|5||R|
NMetal-1-N-Active-Con|contact@43||95.5|-19.5|5||R|
NMetal-1-N-Active-Con|contact@44||105.5|-19.5|5||R|
NMetal-1-N-Active-Con|contact@47||117|-19.5|5||R|
NMetal-1-N-Active-Con|contact@48||129|-19.5|5||R|
NMetal-1-N-Active-Con|contact@49||145|-19.5|5||R|
NMetal-1-N-Active-Con|contact@54||170|-19.5|5||R|
NMetal-1-N-Active-Con|contact@55||182|-19.5|5||R|
NMetal-1-N-Active-Con|contact@56||192|-19.5|5||R|
NMetal-1-Polysilicon-1-Con|contact@57||179|2||||
NMetal-1-Polysilicon-1-Con|contact@58||-1|-1.5||||
NMetal-1-Polysilicon-1-Con|contact@61||9.5|55||||
NMetal-1-Polysilicon-1-Con|contact@62||20|49||||
NMetal-1-Polysilicon-1-Con|contact@63||30|43||||
NMetal-1-Polysilicon-1-Con|contact@65||115|-1||||
NMetal-1-N-Active-Con|contact@68||16.5|-19.5|5||R|
NMetal-1-P-Active-Con|contact@69||14.5|18|5||R|
NN-Transistor|nmos@1||-9.5|-19.5|7||R||SIM_spice_model(D5G1;X9;)SCMOSN
NN-Transistor|nmos@2||11.5|-19.5|7||R||SIM_spice_model(D5G1;X9;)SCMOSN
NN-Transistor|nmos@3||20.5|-19.5|7||R||SIM_spice_model(D5G1;X9;)SCMOSN
NN-Transistor|nmos@4||30.5|-19.5|7||R||SIM_spice_model(D5G1;X9;)SCMOSN
NN-Transistor|nmos@5||56|-19.5|7||R||SIM_spice_model(D5G1;X9;)SCMOSN
NN-Transistor|nmos@6||63|-19.5|7||R||SIM_spice_model(D5G1;X9;)SCMOSN
NN-Transistor|nmos@7||89.5|-19.5|7||R||SIM_spice_model(D5G1;X9;)SCMOSN
NN-Transistor|nmos@8||100.5|-19.5|7||R||SIM_spice_model(D5G1;X9;)SCMOSN
NN-Transistor|nmos@9||112|-19.5|7||R||SIM_spice_model(D5G1;X9;)SCMOSN
NN-Transistor|nmos@10||122.5|-19.5|7||R||SIM_spice_model(D5G1;X9;)SCMOSN
NN-Transistor|nmos@11||151|-19.5|7||R||SIM_spice_model(D5G1;X9;)SCMOSN
NN-Transistor|nmos@12||158|-19.5|7||R||SIM_spice_model(D5G1;X9;)SCMOSN
NN-Transistor|nmos@13||164.5|-19.5|7||R||SIM_spice_model(D5G1;X9;)SCMOSN
NN-Transistor|nmos@14||187|-19.5|7||R||SIM_spice_model(D5G1;X9;)SCMOSN
NMetal-1-Pin|pin@3||24.5|5.5||||
NMetal-1-Pin|pin@6||5|5.5||||
NMetal-1-Pin|pin@7||35.5|-4||||
NMetal-1-Pin|pin@8||65.5|30||||
NMetal-1-Pin|pin@10||78|30||||
NMetal-1-Pin|pin@11||78|6.5||||
NMetal-1-Pin|pin@12||103|6.5||||
NMetal-1-Pin|pin@13||90.5|27.5||||
NMetal-1-Pin|pin@14||116|27.5||||
NMetal-1-Pin|pin@15||128|-7.5||||
NPolysilicon-1-Pin|pin@17||-10.5|-4||||
NPolysilicon-1-Pin|pin@18||122.5|-1||||
NP-Active-Pin|pin@19||158.25|18||||
NMetal-1-Pin|pin@21||168.5|34||||
NMetal-1-Pin|pin@25||65|35||||
NMetal-1-Pin|pin@26||163.5|35||||
NMetal-1-Pin|pin@27||168.5|35||||
NMetal-1-Pin|pin@28||180|34.5||||
NMetal-1-Pin|pin@29||168.5|34.5||||
NMetal-1-Pin|pin@30||65.5|35||||
NMetal-1-Pin|pin@31||78|35||||
NN-Active-Pin|pin@32||160.75|-19.5||||
NMetal-1-Pin|pin@33||192|-5||||
NPolysilicon-1-Pin|pin@36||187|-3.5||||
NMetal-1-Pin|pin@39||192|7||||
NMetal-1-Pin|pin@40||192|7||||
NMetal-1-Pin|pin@43||192|0.5||||
NMetal-1-Pin|pin@44||198.5|0.5||||
NMetal-1-Pin|pin@45||182|-39||||
NMetal-1-Pin|pin@46||170|-39||||
NMetal-1-Pin|pin@49||142.5|2||||
NMetal-1-Pin|pin@50||170.5|2||||
NPolysilicon-1-Pin|pin@52||186|-3.5||||
NPolysilicon-1-Pin|pin@54||186|2||||
NMetal-1-Pin|pin@55||105.5|-8||||
NMetal-1-Pin|pin@56||85|-8||||
NMetal-1-Pin|pin@57||83|-8||||
NMetal-1-Pin|pin@58||95.5|-31||||
NMetal-1-Pin|pin@59||117|-31||||
NMetal-1-Pin|pin@60||129|-7.5||||
NPolysilicon-1-Pin|pin@61||122|-1||||
NMetal-1-Pin|pin@62||128|2||||
NMetal-1-Pin|pin@63||51|-5||||
NMetal-1-Pin|pin@64||51|-4.5||||
NMetal-1-Pin|pin@67||24.5|-9||||
NMetal-1-Pin|pin@69||7|-9||||
NPolysilicon-1-Pin|pin@70||30|-2.5||||
NPolysilicon-1-Pin|pin@71||30.5|-5.5||||
NPolysilicon-1-Pin|pin@72||30.5|-2.5||||
NMetal-1-Pin|pin@73||35.5|-1||||
NPolysilicon-1-Pin|pin@77||-10.5|-1.5||||
NMetal-1-Pin|pin@78||35.5|-1.5||||
NMetal-1-Pin|pin@79||59|35||||
NMetal-1-Pin|pin@80||59|35||||
NMetal-1-Pin|pin@81||67.5|-39||||
NMetal-1-Pin|pin@82||82.5|-39||||
NMetal-1-Pin|pin@83||82.5|-39||||
NPolysilicon-1-Pin|pin@84||20|-12.5||||
NPolysilicon-1-Pin|pin@85||10|-12.5||||
NPolysilicon-1-Pin|pin@86||10|30||||
NPolysilicon-1-Pin|pin@87||10|30||||
NPolysilicon-1-Pin|pin@88||20|31||||
NPolysilicon-1-Pin|pin@89||20|40||||
NPolysilicon-1-Pin|pin@90||30|38||||
NPolysilicon-1-Pin|pin@91||52|55.5||||
NPolysilicon-1-Pin|pin@92||14|55.5||||
NPolysilicon-1-Pin|pin@93||60|6.5||||
NPolysilicon-1-Pin|pin@94||41|6||||
NPolysilicon-1-Pin|pin@95||41|29.5||||
NPolysilicon-1-Pin|pin@96||41|49.5||||
NPolysilicon-1-Pin|pin@97||23|49.5||||
NPolysilicon-1-Pin|pin@98||84|41.5||||
NPolysilicon-1-Pin|pin@99||52|41.5||||
NPolysilicon-1-Pin|pin@100||52|1.5||||
NPolysilicon-1-Pin|pin@101||56|1.5||||
NPolysilicon-1-Pin|pin@102||56|-12.5||||
NPolysilicon-1-Pin|pin@103||63|6.5||||
NPolysilicon-1-Pin|pin@104||84|-3.5||||
NPolysilicon-1-Pin|pin@105||89.5|-3.5||||
NPolysilicon-1-Pin|pin@106||89.5|-12.5||||
NPolysilicon-1-Pin|pin@107||100.5|0.5||||
NPolysilicon-1-Pin|pin@108||96.5|0.5||||
NPolysilicon-1-Pin|pin@109||96.5|11||||
NPolysilicon-1-Pin|pin@112||107|-12.5||||
NPolysilicon-1-Pin|pin@113||148.5|-4||||
NPolysilicon-1-Pin|pin@114||151|-4||||
NPolysilicon-1-Pin|pin@115||155.5|5.5||||
NPolysilicon-1-Pin|pin@116||157.5|5.5||||
NPolysilicon-1-Pin|pin@117||157.5|-12.5||||
NPolysilicon-1-Pin|pin@118||164.5|-4.5||||
NPolysilicon-1-Pin|pin@119||162|10||||
NPolysilicon-1-Pin|pin@120||164.5|10||||
NPolysilicon-1-Pin|pin@121||164.5|-4.5||||
NPolysilicon-1-Pin|pin@122||41|-31||||
NPolysilicon-1-Pin|pin@123||62|-31||||
NPolysilicon-1-Pin|pin@124||63|-31||||
NPolysilicon-1-Pin|pin@125||100.5|-31||||
NPolysilicon-1-Pin|pin@126||30.5|-36||||
NPolysilicon-1-Pin|pin@127||112|-36||||
NPolysilicon-1-Pin|pin@128||148.5|39||||
NPolysilicon-1-Pin|pin@129||84|39||||
NPolysilicon-1-Pin|pin@130||96.5|31.5||||
NPolysilicon-1-Pin|pin@131||134.5|31.5||||
NPolysilicon-1-Pin|pin@132||134.5|-11||||
NPolysilicon-1-Pin|pin@133||134.5|-24||||
NPolysilicon-1-Pin|pin@134||134.5|-30.5||||
NPolysilicon-1-Pin|pin@135||158|-31||||
NPolysilicon-1-Pin|pin@136||134.5|-31||||
NPolysilicon-1-Pin|pin@137||164.5|-36||||
NPolysilicon-1-Pin|pin@138||118.5|-36||||
NPolysilicon-1-Pin|pin@139||112|-36||||
NMetal-1-Pin|pin@140||8.5|-39||||
NMetal-1-Pin|pin@141||8.5|-35||||
NMetal-1-Pin|pin@142||8.5|-35||||
NMetal-1-Pin|pin@143||145|-11||||
NMetal-1-Pin|pin@147||145|2||||
NMetal-1-Pin|pin@148||-1|35||||
NMetal-1-Pin|pin@149||-2|31.5||||
NMetal-1-Pin|pin@150||-2|35||||
Ngeneric:Invisible-Pin|pin@151||130.5|70.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 1.8,va A 0 pulse (0 1.8 0 0.1n 0.1n 10n 20n),vb B 0 pulse (0 1.8 0 0.1n 0.1n 20n 40n),vc C 0 pulse (0 1.8 0 0.1n 0.1n 40n 80n),.tran 1n 100n,".include C:\\Users\\LENOVO\\Desktop\\electric\\tsmc_018um_model.txt"]
NMetal-1-Pin|pin@152||-6|5.5||||
NMetal-1-Pin|pin@153||-12|5.5||||
NMetal-1-Pin|pin@154||-5.5|-9||||
NMetal-1-Pin|pin@155||-13|-9||||
NMetal-1-Pin|pin@156||-13|5.5||||
NMetal-1-Pin|pin@157||-13|-1||||
NMetal-1-Pin|pin@158||-18|-1||||
NMetal-1-Pin|pin@161||47|-1||||
NMetal-1-Pin|pin@162||115.5|-1||||
NMetal-1-Pin|pin@163||115.5|-1||||
NPolysilicon-1-Pin|pin@164||107|3.5||||
NPolysilicon-1-Pin|pin@165||107|10||||
NPolysilicon-1-Pin|pin@166||107|11||||
NMetal-1-Pin|pin@167||51|-1||||
NMetal-1-Pin|pin@172||14.5|35||||
NMetal-1-Pin|pin@173||16.5|-39||||
NPolysilicon-1-Pin|pin@174||-10.5|-12.5||||
NP-Transistor|pmos@0||-10.5|18|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@1||10|18|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@2||20|18|7||R||SIM_spice_model(D5G1;Y-0.5;)SCMOSP
NP-Transistor|pmos@3||30|18|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@4||52|18|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@5||60|18|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@6||84|18|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@7||96.5|18|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@8||109.5|18|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@9||122|18|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@10||148.5|18|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@11||155.5|18|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@12||162|18|7||R||SIM_spice_model(D5G1;)SCMOSP
NP-Transistor|pmos@13||186|18|7||R||SIM_spice_model(D5G1;)SCMOSP
NMetal-1-P-Well-Con|substr@0||-14.5|-35.5|5|||
NMetal-1-N-Well-Con|well@0||-16|31.5|5|||
AP-Active|net@0|||S1800|contact@0||-15.5|18|pmos@0|diff-top|-14.25|18
AP-Active|net@1|||S1800|pmos@0|diff-bottom|-6.75|17.5|contact@1||-6|17.5
AP-Active|net@2|||S1800|contact@2||5|18|pmos@1|diff-top|6.25|18
AP-Active|net@5|||S1800|pmos@2|diff-bottom|23.75|17|contact@5||24.5|17
AP-Active|net@7|||S1800|pmos@3|diff-bottom|33.75|17|contact@7||35.5|17
AP-Active|net@8|||S1800|contact@8||47|18|pmos@4|diff-top|48.25|18
AP-Active|net@11|||S1800|pmos@5|diff-bottom|63.75|17|contact@11||66|17
AP-Active|net@16|||S1800|contact@16||103.5|17.5|pmos@8|diff-top|105.75|17.5
AP-Active|net@19|||S1800|pmos@9|diff-bottom|125.75|17.5|contact@19||128.5|17.5
AP-Active|net@20|||S1800|contact@20||142.5|18|pmos@10|diff-top|144.75|18
AP-Active|net@26|||S1800|contact@26||180|18|pmos@13|diff-top|182.25|18
AP-Active|net@27|||S1800|pmos@13|diff-bottom|189.75|17.5|contact@27||192.5|17.5
AP-Active|net@37|||S0|pmos@10|diff-bottom|152.25|19|pmos@11|diff-top|151.75|19
AP-Active|net@40|||S1800|contact@5||24|18|pmos@3|diff-top|26.25|18
AMetal-1|net@41||1|S900|contact@5||24.5|18|pin@3||24.5|5.5
AMetal-1|net@45||1|S900|contact@2||5|18|pin@6||5|5.5
AMetal-1|net@46||1|S1800|pin@6||5|5.5|pin@3||24.5|5.5
AMetal-1|net@48||1|S2700|contact@11||65.5|18|pin@8||65.5|30
AP-Active|net@51|||S0|contact@16||103|18|pmos@7|diff-bottom|100.25|18
AP-Active|net@52|||S0|contact@18||116|18|pmos@8|diff-bottom|113.25|18
AP-Active|net@53|||S0|pmos@9|diff-top|118.25|18|contact@18||116|18
AP-Active|net@54|||S1800|contact@12||90.5|18|pmos@7|diff-top|92.75|18
AP-Active|net@55|||S1800|contact@28||77.5|18|pmos@6|diff-top|80.25|18
AP-Active|net@56|||S0|contact@12||90.5|18|pmos@6|diff-bottom|87.75|18
AMetal-1|net@57||1|S2700|contact@28||78|18|pin@10||78|30
AMetal-1|net@58||1|S900|contact@28||78|18|pin@11||78|6.5
AMetal-1|net@59||1|S1800|pin@11||78|6.5|pin@12||103|6.5
AMetal-1|net@60||1|S2700|pin@12||103|6.5|contact@16||103|18
AMetal-1|net@61||1|S2700|contact@12||90.5|18|pin@13||90.5|27.5
AMetal-1|net@62||1|S1800|pin@13||90.5|27.5|pin@14||116|27.5
AMetal-1|net@63||1|S900|pin@14||116|27.5|contact@18||116|18
AP-Active|net@69|||S2700|pmos@12|diff-top|158.25|18|pin@19||158.25|18
AP-Active|net@70|||S0|pmos@11|diff-bottom|159.25|18|pin@19||158.25|18
AP-Active|net@71|||S0|contact@25||168.5|17.5|pmos@12|diff-bottom|165.75|17.5
AMetal-1|net@73||1|S2700|contact@25||168.5|18|pin@21||168.5|34
AMetal-1|net@80||1|S2700|pin@21||168.5|34|pin@27||168.5|35
AMetal-1|net@81||1|S1800|pin@26||163.5|35|pin@27||168.5|35
AMetal-1|net@82||1|S2700|contact@26||180|18|pin@28||180|34.5
AMetal-1|net@83||1|S0|pin@28||180|34.5|pin@29||168.5|34.5
AMetal-1|net@84||1|S900|pin@27||168.5|35|pin@29||168.5|34.5
AMetal-1|net@85||1|S1800|pin@25||65|35|pin@30||65.5|35
AMetal-1|net@87||1|S2700|pin@8||65.5|30|pin@30||65.5|35
AMetal-1|net@88||1|S1800|pin@30||65.5|35|pin@31||78|35
AMetal-1|net@89||1|S1800|pin@31||78|35|pin@26||163.5|35
AMetal-1|net@90||1|S2700|pin@10||78|30|pin@31||78|35
AN-Active|net@91|||S0|contact@30||-4.5|-19.5|nmos@1|diff-bottom|-5.75|-19.5
AN-Active|net@92|||S1800|contact@29||-14.5|-19.5|nmos@1|diff-top|-13.25|-19.5
AN-Active|net@94|||S1800|contact@31||7.5|-19.5|nmos@2|diff-top|7.75|-19.5
AN-Active|net@97|||S0|contact@36||36|-20|nmos@4|diff-bottom|34.25|-20
AN-Active|net@98|||S1800|contact@35||24|-20|nmos@4|diff-top|26.75|-20
AN-Active|net@100|||S1800|contact@37||50.5|-19.5|nmos@5|diff-top|52.25|-19.5
AN-Active|net@101|||S0|contact@40||68.5|-19.5|nmos@6|diff-bottom|66.75|-19.5
AN-Active|net@104|||S1800|contact@41||82.5|-19.5|nmos@7|diff-top|85.75|-19.5
AN-Active|net@105|||S0|contact@44||106|-19.5|nmos@8|diff-bottom|104.25|-19.5
AN-Active|net@106|||S1800|contact@43||95|-19.5|nmos@8|diff-top|96.75|-19.5
AN-Active|net@109|||S0|contact@48||129.5|-20|nmos@10|diff-bottom|126.25|-20
AN-Active|net@110|||S1800|contact@47||116.5|-20|nmos@10|diff-top|118.75|-20
AN-Active|net@112|||S1800|contact@49||144.5|-19.5|nmos@11|diff-top|147.25|-19.5
AN-Active|net@115|||S0|contact@54||170.5|-20.5|nmos@13|diff-bottom|168.25|-20.5
AN-Active|net@117|||S0|contact@56||192.5|-19.5|nmos@14|diff-bottom|190.75|-19.5
AN-Active|net@118|||S1800|contact@55||181.5|-19.5|nmos@14|diff-top|183.25|-19.5
AN-Active|net@122|||S1800|contact@35||24|-20|nmos@3|diff-bottom|24.25|-20
AN-Active|net@123|||S1800|nmos@6|diff-top|59.25|-17.5|nmos@5|diff-bottom|59.75|-17.5
AN-Active|net@124|||S1800|nmos@7|diff-bottom|93.25|-19.5|contact@43||95.5|-19.5
AN-Active|net@125|||S0|nmos@9|diff-top|108.25|-19.5|contact@44||105.5|-19.5
AN-Active|net@126|||S0|contact@47||117|-20|nmos@9|diff-bottom|115.75|-20
AN-Active|net@127|||S0|nmos@11|diff-bottom|154.75|-19|nmos@12|diff-top|154.25|-19
AN-Active|net@128|||S0|nmos@12|diff-bottom|161.75|-19.5|pin@32||160.75|-19.5
AN-Active|net@129|||S2700|nmos@13|diff-top|160.75|-20|pin@32||160.75|-19.5
AMetal-1|net@130||1|S2700|contact@56||192|-19.5|pin@33||192|-5
APolysilicon-1|net@134|||S2700|nmos@14|poly-right|187|-12.5|pin@36||187|-3.5
AMetal-1|net@139||1|S0|pin@39||192|7|pin@40||192|7
AMetal-1|net@140||1|S900|contact@27||192|18|pin@40||192|7
AMetal-1|net@144||1|S2700|pin@33||192|-5|pin@43||192|0.5
AMetal-1|net@145||1|S2700|pin@43||192|0.5|pin@39||192|7
AMetal-1|net@146||1|S1800|pin@43||192|0.5|pin@44||198.5|0.5
AMetal-1|net@147||1|S900|contact@55||182|-19.5|pin@45||182|-39
AMetal-1|net@148||1|S900|contact@54||170|-19.5|pin@46||170|-39
AMetal-1|net@149||1|S1800|pin@46||170|-39|pin@45||182|-39
AMetal-1|net@153||1|S900|contact@20||142.5|18|pin@49||142.5|2
AMetal-1|net@156||1|S1800|pin@50||170.5|2|contact@57||179|2
APolysilicon-1|net@160|||S0|pin@36||187|-3.5|pin@52||186|-3.5
APolysilicon-1|net@166|||S2700|pin@52||186|-3.5|pin@54||186|2
APolysilicon-1|net@167|||S2700|pin@54||186|2|pmos@13|poly-left|186|11
APolysilicon-1|net@168|||S0|pin@54||186|2|contact@57||179|2
AMetal-1|net@169||1|S2700|contact@44||105.5|-19.5|pin@55||105.5|-8
AMetal-1|net@170||1|S0|pin@55||105.5|-8|pin@56||85|-8
AMetal-1|net@171||1|S0|pin@56||85|-8|pin@57||83|-8
AMetal-1|net@172||1|S2700|contact@41||83|-19.5|pin@57||83|-8
AMetal-1|net@173||1|S900|contact@43||95.5|-19.5|pin@58||95.5|-31
AMetal-1|net@174||1|S1800|pin@58||95.5|-31|pin@59||117|-31
AMetal-1|net@175||1|S2700|pin@59||117|-31|contact@47||117|-19.5
APolysilicon-1|net@178|||S2700|nmos@10|poly-right|122.5|-12.5|pin@18||122.5|-1
AMetal-1|net@179||1|S1800|pin@15||128|-7.5|pin@60||129|-7.5
AMetal-1|net@180||1|S2700|contact@48||129|-19.5|pin@60||129|-7.5
APolysilicon-1|net@181|||S0|pin@18||122.5|-1|pin@61||122|-1
APolysilicon-1|net@182|||S900|pmos@9|poly-left|122|11|pin@61||122|-1
AMetal-1|net@183||1|S900|contact@19||128|18|pin@62||128|2
AMetal-1|net@184||1|S900|pin@62||128|2|pin@15||128|-7.5
AMetal-1|net@185||1|S1800|pin@62||128|2|pin@49||142.5|2
AMetal-1|net@186||1|S2700|contact@37||51|-19.5|pin@63||51|-5
AMetal-1|net@187||1|S2700|pin@63||51|-5|pin@64||51|-4.5
AMetal-1|net@191||1|S2700|contact@36||35.5|-19.5|pin@7||35.5|-4
AMetal-1|net@192||1|S2700|contact@35||24.5|-19.5|pin@67||24.5|-9
AMetal-1|net@195||1|S2700|contact@31||7|-19.5|pin@69||7|-9
AMetal-1|net@196||1|S1800|pin@69||7|-9|pin@67||24.5|-9
APolysilicon-1|net@197|||S900|pmos@3|poly-left|30|11|pin@70||30|-2.5
APolysilicon-1|net@198|||S2700|nmos@4|poly-right|30.5|-12.5|pin@71||30.5|-5.5
APolysilicon-1|net@199|||S2700|pin@71||30.5|-5.5|pin@72||30.5|-2.5
APolysilicon-1|net@200|||S1800|pin@70||30|-2.5|pin@72||30.5|-2.5
AMetal-1|net@201||1|S900|contact@7||35.5|18|pin@73||35.5|-1
AMetal-1|net@202||1|S900|pin@73||35.5|-1|pin@7||35.5|-4
APolysilicon-1|net@209|||S900|pmos@0|poly-left|-10.5|11|pin@77||-10.5|-1.5
APolysilicon-1|net@210|||S900|pin@77||-10.5|-1.5|pin@17||-10.5|-4
APolysilicon-1|net@211|||S1800|pin@77||-10.5|-1.5|contact@58||-1|-1.5
AMetal-1|net@212||1|S900|pin@73||35.5|-1|pin@78||35.5|-1.5
AMetal-1|net@213||1|S1800|contact@58||-1|-1.5|pin@78||35.5|-1.5
AMetal-1|net@215||1|S2700|pin@79||59|35|pin@80||59|35
AMetal-1|net@216||1|S0|pin@25||65|35|pin@80||59|35
AMetal-1|net@218||1|S2700|substr@0||-14|-35.5|contact@29||-14|-19.5
AMetal-1|net@219||1|S900|contact@40||67.5|-19.5|pin@81||67.5|-39
AMetal-1|net@224||1|S1800|pin@81||67.5|-39|pin@82||82.5|-39
AMetal-1|net@225||1|S900|contact@41||82.5|-19.5|pin@83||82.5|-39
AMetal-1|net@226||1|S900|pin@83||82.5|-39|pin@82||82.5|-39
AMetal-1|net@227||1|S0|pin@46||170|-39|pin@83||82.5|-39
APolysilicon-1|net@228|||S900|pmos@2|poly-left|20|11|pin@84||20|-12.5
APolysilicon-1|net@229|||S0|nmos@3|poly-right|20.5|-12.5|pin@84||20|-12.5
APolysilicon-1|net@230|||S900|pmos@1|poly-left|10|11|pin@85||10|-12.5
APolysilicon-1|net@231|||S0|nmos@2|poly-right|11.5|-12.5|pin@85||10|-12.5
APolysilicon-1|net@232|||S2700|pmos@1|poly-right|10|25|pin@86||10|30
APolysilicon-1|net@233|||S1800|pin@86||10|30|pin@87||10|30
APolysilicon-1|net@234|||S900|contact@61||10|55.5|pin@87||10|30
APolysilicon-1|net@235|||S2700|pmos@2|poly-right|20|25|pin@88||20|31
APolysilicon-1|net@236|||S2700|pin@88||20|31|pin@89||20|40
APolysilicon-1|net@237|||S2700|pin@89||20|40|contact@62||20|49
APolysilicon-1|net@238|||S2700|pmos@3|poly-right|30|25|pin@90||30|38
APolysilicon-1|net@239|||S2700|pin@90||30|38|contact@63||30|42.5
APolysilicon-1|net@241|||S0|pin@91||52|55.5|pin@92||14|55.5
APolysilicon-1|net@242|||S1800|contact@61||9.5|55.5|pin@92||14|55.5
APolysilicon-1|net@243|||S900|pmos@5|poly-left|60|11|pin@93||60|6.5
APolysilicon-1|net@245|||S2700|pin@94||41|6|pin@95||41|29.5
APolysilicon-1|net@246|||S2700|pin@95||41|29.5|pin@96||41|49.5
APolysilicon-1|net@247|||S0|pin@96||41|49.5|pin@97||23|49.5
APolysilicon-1|net@248|||S1800|contact@62||20|49.5|pin@97||23|49.5
APolysilicon-1|net@250|||S2700|pmos@4|poly-right|52|25|pin@99||52|41.5
APolysilicon-1|net@251|||S2700|pin@99||52|41.5|pin@91||52|55.5
APolysilicon-1|net@252|||S0|pin@98||84|41.5|pin@99||52|41.5
APolysilicon-1|net@253|||S900|pmos@4|poly-left|52|11|pin@100||52|1.5
APolysilicon-1|net@254|||S1800|pin@100||52|1.5|pin@101||56|1.5
APolysilicon-1|net@255|||S900|pin@101||56|1.5|pin@102||56|-12.5
APolysilicon-1|net@256|||S0|nmos@5|poly-right|56|-12.5|pin@102||56|-12.5
APolysilicon-1|net@257|||S1800|pin@93||60|6.5|pin@103||63|6.5
APolysilicon-1|net@258|||S2700|nmos@6|poly-right|63|-12.5|pin@103||63|6.5
APolysilicon-1|net@259|||S900|pmos@6|poly-left|84|11|pin@104||84|-3.5
APolysilicon-1|net@260|||S1800|pin@104||84|-3.5|pin@105||89.5|-3.5
APolysilicon-1|net@261|||S900|pin@105||89.5|-3.5|pin@106||89.5|-12.5
APolysilicon-1|net@262|||S0|nmos@7|poly-right|89.5|-12.5|pin@106||89.5|-12.5
APolysilicon-1|net@263|||S2700|nmos@8|poly-right|100.5|-12.5|pin@107||100.5|0.5
APolysilicon-1|net@264|||S0|pin@107||100.5|0.5|pin@108||96.5|0.5
APolysilicon-1|net@265|||S2700|pin@108||96.5|0.5|pin@109||96.5|11
APolysilicon-1|net@266|||S0|pmos@7|poly-left|96.5|11|pin@109||96.5|11
APolysilicon-1|net@270|||S0|nmos@9|poly-right|112|-12.5|pin@112||107|-12.5
APolysilicon-1|net@271|||S900|pmos@10|poly-left|148.5|11|pin@113||148.5|-4
APolysilicon-1|net@272|||S1800|pin@113||148.5|-4|pin@114||151|-4
APolysilicon-1|net@273|||S900|pin@114||151|-4|nmos@11|poly-right|151|-12.5
APolysilicon-1|net@274|||S900|pmos@11|poly-left|155.5|11|pin@115||155.5|5.5
APolysilicon-1|net@275|||S1800|pin@115||155.5|5.5|pin@116||157.5|5.5
APolysilicon-1|net@276|||S900|pin@116||157.5|5.5|pin@117||157.5|-12.5
APolysilicon-1|net@277|||S0|nmos@12|poly-right|158|-12.5|pin@117||157.5|-12.5
APolysilicon-1|net@278|||S2700|nmos@13|poly-right|164.5|-12.5|pin@118||164.5|-4.5
APolysilicon-1|net@279|||S900|pmos@12|poly-left|162|11|pin@119||162|10
APolysilicon-1|net@280|||S1800|pin@119||162|10|pin@120||164.5|10
APolysilicon-1|net@281|||S900|pin@120||164.5|10|pin@121||164.5|-4.5
APolysilicon-1|net@282|||S0|pin@118||164.5|-4.5|pin@121||164.5|-4.5
APolysilicon-1|net@283|||S900|pin@94||41|6|pin@122||41|-31
APolysilicon-1|net@284|||S1800|pin@122||41|-31|pin@123||62|-31
APolysilicon-1|net@285|||S1800|pin@123||62|-31|pin@124||63|-31
APolysilicon-1|net@286|||S900|nmos@6|poly-left|63|-26.5|pin@124||63|-31
APolysilicon-1|net@287|||S900|nmos@8|poly-left|100.5|-26.5|pin@125||100.5|-31
APolysilicon-1|net@288|||S1800|pin@123||62|-31|pin@125||100.5|-31
APolysilicon-1|net@289|||S900|nmos@4|poly-left|30.5|-26.5|pin@126||30.5|-36
APolysilicon-1|net@290|||S1800|pin@126||30.5|-36|pin@127||112|-36
APolysilicon-1|net@291|||S2700|pin@127||112|-36|nmos@9|poly-left|112|-26.5
APolysilicon-1|net@292|||S2700|pmos@10|poly-right|148.5|25|pin@128||148.5|39
APolysilicon-1|net@293|||S2700|pmos@6|poly-right|84|25|pin@129||84|39
APolysilicon-1|net@294|||S2700|pin@129||84|39|pin@98||84|41.5
APolysilicon-1|net@295|||S0|pin@128||148.5|39|pin@129||84|39
APolysilicon-1|net@296|||S2700|pmos@7|poly-right|96.5|25|pin@130||96.5|31.5
APolysilicon-1|net@297|||S1800|pin@130||96.5|31.5|pin@131||134.5|31.5
APolysilicon-1|net@298|||S900|pin@131||134.5|31.5|pin@132||134.5|-11
APolysilicon-1|net@299|||S900|pin@132||134.5|-11|pin@133||134.5|-24
APolysilicon-1|net@300|||S900|pin@133||134.5|-24|pin@134||134.5|-30.5
APolysilicon-1|net@301|||S900|nmos@12|poly-left|158|-26.5|pin@135||158|-31
APolysilicon-1|net@302|||S0|pin@135||158|-31|pin@136||134.5|-31
APolysilicon-1|net@303|||S900|pin@134||134.5|-30.5|pin@136||134.5|-31
APolysilicon-1|net@304|||S900|nmos@13|poly-left|164.5|-26.5|pin@137||164.5|-36
APolysilicon-1|net@305|||S0|pin@137||164.5|-36|pin@138||118.5|-36
APolysilicon-1|net@306|||S0|pin@138||118.5|-36|pin@139||112|-36
APolysilicon-1|net@307|||S900|pin@127||112|-36|pin@139||112|-36
AMetal-1|net@309||1|S2700|pin@140||8.5|-39|pin@141||8.5|-35
AMetal-1|net@310||1|S900|pin@141||8.5|-35|pin@142||8.5|-35
AMetal-1|net@311||1|S1800|substr@0||-14.5|-35|pin@142||8.5|-35
AP-Active|net@312|||S0|pmos@5|diff-top|56.25|16.5|pmos@4|diff-bottom|55.75|16.5
AMetal-1|net@313||1|S2700|contact@49||145|-19.5|pin@143||145|-11
AMetal-1|net@324||1|S1800|pin@49||142.5|2|pin@147||145|2
AMetal-1|net@325||1|S1800|pin@147||145|2|pin@50||170.5|2
AMetal-1|net@326||1|S2700|pin@143||145|-11|pin@147||145|2
AMetal-1|net@328||1|S1800|well@0||-16|31.5|pin@149||-2|31.5
AMetal-1|net@329||1|S2700|pin@149||-2|31.5|pin@150||-2|35
AMetal-1|net@330||1|S0|pin@148||-1|35|pin@150||-2|35
AMetal-1|net@331||1|S2700|contact@0||-15.5|18|well@0||-15.5|31.5
AMetal-1|net@332||1|S900|contact@1||-6|18|pin@152||-6|5.5
AMetal-1|net@333||1|S0|pin@152||-6|5.5|pin@153||-12|5.5
AMetal-1|net@334||1|S2700|contact@30||-5.5|-19.5|pin@154||-5.5|-9
AMetal-1|net@335||1|S0|pin@154||-5.5|-9|pin@155||-13|-9
AMetal-1|net@337||1|S0|pin@153||-12|5.5|pin@156||-13|5.5
AMetal-1|net@338||1|S2700|pin@155||-13|-9|pin@157||-13|-1
AMetal-1|net@339||1|S2700|pin@157||-13|-1|pin@156||-13|5.5
AMetal-1|net@340||1|S0|pin@157||-13|-1|pin@158||-18|-1
APolysilicon-1|net@344|||S0|pin@61||122|-1|contact@65||115|-1
AMetal-1|net@345||1|S900|contact@8||47|18|pin@161||47|-1
AMetal-1|net@348||1|S900|pin@162||115.5|-1|pin@163||115.5|-1
AMetal-1|net@349||1|S1800|contact@65||115|-1|pin@163||115.5|-1
APolysilicon-1|net@350|||S2700|pin@112||107|-12.5|pin@164||107|3.5
APolysilicon-1|net@351|||S2700|pin@164||107|3.5|pin@165||107|10
APolysilicon-1|net@352|||S2700|pin@165||107|10|pin@166||107|11
APolysilicon-1|net@353|||S0|pmos@8|poly-left|109.5|11|pin@166||107|11
AMetal-1|net@354||1|S0|pin@60||129|-7.5|pin@15||128|-7.5
AMetal-1|net@355||1|S1800|pin@73||35.5|-1|pin@161||47|-1
AMetal-1|net@356||1|S1800|pin@161||47|-1|pin@167||51|-1
AMetal-1|net@357||1|S1800|pin@167||51|-1|pin@162||115.5|-1
AMetal-1|net@358||1|S2700|pin@63||51|-5|pin@167||51|-1
AP-Active|net@371|||S0|contact@69||14.5|18|pmos@1|diff-bottom|13.75|18
AP-Active|net@372|||S1800|contact@69||14.5|18|pmos@2|diff-top|16.25|18
AMetal-1|net@373||1|S0|pin@80||59|35|pin@172||14.5|35
AMetal-1|net@374||1|S0|pin@172||14.5|35|pin@148||-1|35
AMetal-1|net@375||1|S2700|contact@69||14.5|18|pin@172||14.5|35
AN-Active|net@377|||S0|contact@68||16.5|-19.5|nmos@2|diff-bottom|15.25|-19.5
AN-Active|net@378|||S1800|contact@68||16.5|-19.5|nmos@3|diff-top|16.75|-19.5
AMetal-1|net@379||1|S0|pin@81||67.5|-39|pin@173||16.5|-39
AMetal-1|net@380||1|S0|pin@173||16.5|-39|pin@140||8.5|-39
AMetal-1|net@381||1|S900|contact@68||16.5|-19.5|pin@173||16.5|-39
APolysilicon-1|net@383|||S0|nmos@1|poly-right|-9.5|-12.5|pin@174||-10.5|-12.5
APolysilicon-1|net@384|||S900|pin@17||-10.5|-4|pin@174||-10.5|-12.5
EA||D5G2;|contact@61||U
EB||D5G2;|contact@62||U
EC||D5G2;|contact@63||U
Ecarry||D5G2;|pin@158||U
Egnd||D5G2;|substr@0||U
Esum||D5G2;|pin@44||U
Evdd||D5G2;|well@0||U
X
